<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/callsignLabel"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="24dp"
		android:textSize="48dp"/>
	<GridLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent" 
		android:layout_below="@id/callsignLabel"
		android:rowCount="8"
		android:columnCount="2"
		android:paddingRight="24dp"
		android:paddingLeft="24dp">
			<TextView
				android:text="@string/state"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="0"
				android:layout_row="0"/>
			<TextView
				android:text="@string/last_contact"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="0"
				android:layout_row="1"/>
			<TextView
				android:text="@string/origin_country"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="0"
				android:layout_row="2"/>
			<TextView
				android:text="@string/altitude"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="0"
				android:layout_row="3"/>
			<TextView
				android:text="Latitude"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="0"
				android:layout_row="4"/>
			<TextView
				android:text="Longitude"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="0"
				android:layout_row="5"/>
			<TextView
				android:text="@string/velocity"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="0"
				android:layout_row="6"/>
			<TextView
				android:text="Squawk"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="0"
				android:layout_row="7"/>	
			<TextView
				android:id="@+id/stateLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="1"
				android:layout_row="0"/>
			<TextView
				android:id="@+id/lastContactLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="1"
				android:layout_row="1"/>
			<TextView
				android:id="@+id/countryLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="1"
				android:layout_row="2"/>
			<TextView
				android:id="@+id/altitudeLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="1"
				android:layout_row="3"/>
			<TextView
				android:id="@+id/latitudeLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="1"
				android:layout_row="4"/>
			<TextView
				android:id="@+id/longitudeLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="1"
				android:layout_row="5"/>
			<TextView
				android:id="@+id/speedLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="1"
				android:layout_row="6"/>
			<TextView
				android:id="@+id/squawkLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="fill"
				android:layout_columnWeight="1"
				android:layout_column="1"
				android:layout_row="7"/>	
		</GridLayout>
</LinearLayout>
